{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "xtask",
			"args": [
				"blitz"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "Run Blitz Server + Client"
		},
		{
			"type": "cargo",
			"command": "xtask",
			"args": [
				"blitz_x",
				"2"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "Run Blitz Server + 2x Client"
		},
		{
			"type": "cargo",
			"command": "xtask",
			"args": [
				"blitz_x",
				"3"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "Run Blitz Server + 3x Client"
		},
		{
			"type": "cargo",
			"command": "build",
			"args": [
				"--all"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "Build Everything"
		}
	]
}